<!DOCTYPE html>

<html lang="en">
<head>

<title>Muzo Iot Classroom Monitor</title>

<!-- Meta Tags -->
<meta charset="utf-8" />
<meta name="author" content="Mert Karakas" />

<!-- Stylesheets -->
<link rel="stylesheet" href="assets/css/main.css" />
<link rel="stylesheet" href="assets/css/table.css" />
<link rel="stylesheet" href="assets/css/graph.css" />

<!-- Scripts -->
<script src="https://www.gstatic.com/firebasejs/5.7.2/firebase.js" type="text/javascript"></script>
<script src="assets/js/lib/jquery.min.js" type="text/javascript"></script>
<script src="assets/js/lib/jquery.flot.min.js" type="text/javascript"></script>
<script src="assets/js/main.js" type="text/javascript"></script>

</head>
<body>
	<!-- Graph HTML -->
	<div id="graph-wrapper">
		<div class="graph-info">
			<a href="javascript:void(0)" class="temperature">Temperature</a>
			<a href="javascript:void(0)" class="pressure">Pressure</a>

			<a href="#" id="bars"><span></span></a>
			<a href="#" id="lines" class="active"><span></span></a>
		</div>

		<div class="graph-container">
			<div id="graph-lines"></div>
			<div id="graph-bars"></div>
		</div>
	</div>
	<!-- End Graph HTML -->

	<hr />

	<!-- Table HTML -->
	<table id="table">
		<tr>
			<th>Temperature</th>
			<th>Pressure</th>
			<th>Time Stamp</th>
		</tr>
	</table>
	<!-- End Table HTML -->
</body>
</html>
